// ============================================
// 瑶光流梦 - 混入样式库
// 优雅科技风格设计系统
// ============================================

@import './variables.less';

// ============================================
// 响应式断点混入
// ============================================

.respond-to(@breakpoint) when (@breakpoint = sm) {
  @media (min-width: @breakpoint-sm) { & { .respond-content(); } }
}

.respond-to(@breakpoint) when (@breakpoint = md) {
  @media (min-width: @breakpoint-md) { & { .respond-content(); } }
}

.respond-to(@breakpoint) when (@breakpoint = lg) {
  @media (min-width: @breakpoint-lg) { & { .respond-content(); } }
}

.respond-to(@breakpoint) when (@breakpoint = xl) {
  @media (min-width: @breakpoint-xl) { & { .respond-content(); } }
}

// ============================================
// 容器混入
// ============================================

.container() {
  max-width: @container-max-width;
  margin: 0 auto;
  padding: 0 @spacing-md;

  @media (max-width: @breakpoint-sm) {
    padding: 0 @spacing-sm;
  }
}

.container-wide() {
  max-width: @container-wide;
  margin: 0 auto;
  padding: 0 @spacing-md;
}

// ============================================
// Flexbox 混入
// ============================================

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-end() {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.flex-column-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// ============================================
// 按钮混入 - 科技感设计
// ============================================

.btn-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 12px 28px;
  border-radius: @border-radius-md;
  text-decoration: none;
  font-weight: @font-weight-semibold;
  font-size: @font-size-base;
  transition: all @transition-normal;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  &:hover {
    transform: translateY(-3px);

    &::before {
      left: 100%;
    }
  }

  &:active {
    transform: translateY(-1px);
  }
}

.btn-primary() {
  .btn-base();
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow-glow-subtle);

  &:hover {
    box-shadow: var(--shadow-glow);
  }
}

.btn-secondary() {
  .btn-base();
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);

  &:hover {
    background: var(--primary-color);
    color: var(--text-inverse);
    box-shadow: var(--shadow-glow-subtle);
  }
}

.btn-ghost() {
  .btn-base();
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-inverse);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
  }
}

// ============================================
// 卡片混入 - 玻璃态科技风
// ============================================

.card() {
  background: var(--card-background);
  border-radius: @border-radius-lg;
  box-shadow: var(--card-shadow);
  transition: all @transition-normal;
  border: 1px solid var(--card-border);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity @transition-normal;
  }

  &:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-glow);

    &::before {
      opacity: 1;
    }
  }
}

.card-glass() {
  background: rgba(255, 255, 255, 0.05);
  border-radius: @border-radius-lg;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  transition: all @transition-normal;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--tech-line-color);
    box-shadow: var(--shadow-glow);
  }
}

.card-dark() {
  background: var(--background-secondary);
  border-radius: @border-radius-lg;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  transition: all @transition-normal;

  &:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-glow);
  }
}

// ============================================
// 网格布局混入
// ============================================

.grid-auto-fit(@min-width: 280px) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(@min-width, 1fr));
  gap: @spacing-lg;
}

.grid-responsive(@columns: 2, @gap: @spacing-lg) {
  display: grid;
  grid-template-columns: repeat(@columns, 1fr);
  gap: @gap;

  @media (max-width: @breakpoint-md) {
    grid-template-columns: 1fr;
  }
}

.grid-3-cols() {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: @spacing-lg;

  @media (max-width: @breakpoint-lg) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: @breakpoint-md) {
    grid-template-columns: 1fr;
  }
}

// ============================================
// 文本混入
// ============================================

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-clamp(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-gradient() {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-glow() {
  text-shadow: 0 0 20px var(--primary-color), 0 0 40px var(--primary-color);
}

// ============================================
// 动画混入
// ============================================

.fade-in(@duration: @transition-normal) {
  animation: fadeIn @duration ease-in-out;
}

.slide-up(@duration: @transition-normal) {
  animation: slideUp @duration ease-out;
}

.pulse-glow(@duration: 3s) {
  animation: pulse-glow @duration ease-in-out infinite;
}

.float(@duration: 3s) {
  animation: float @duration ease-in-out infinite;
}

// ============================================
// 科技感装饰混入
// ============================================

.tech-border() {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    background: var(--gradient-primary);
  }

  &::before {
    top: 0;
    left: 20%;
    right: 20%;
    height: 2px;
  }

  &::after {
    bottom: 0;
    left: 20%;
    right: 20%;
    height: 2px;
  }
}

.tech-corner() {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
  }

  &::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
  }

  &::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
  }
}

.tech-glow-line() {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow-subtle);
  }
}

.tech-grid-bg() {
  background-image: 
    linear-gradient(var(--tech-grid-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--tech-grid-color) 1px, transparent 1px);
  background-size: 40px 40px;
}

.tech-dots-bg() {
  background-image: radial-gradient(var(--tech-dot-color) 1px, transparent 1px);
  background-size: 20px 20px;
}

// ============================================
// 发光效果混入
// ============================================

.glow-effect() {
  box-shadow: var(--shadow-glow);
}

.glow-effect-strong() {
  box-shadow: var(--shadow-glow-strong);
}

.glow-text() {
  text-shadow: 0 0 10px var(--primary-color);
}

// ============================================
// 响应式隐藏/显示
// ============================================

.hide-on-mobile() {
  @media (max-width: @breakpoint-md) {
    display: none;
  }
}

.show-on-mobile() {
  display: none;

  @media (max-width: @breakpoint-md) {
    display: block;
  }
}

// ============================================
// 实用工具混入
// ============================================

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-cover() {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.custom-scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--background-secondary);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;

    &:hover {
      background: var(--primary-color);
    }
  }
}

// ============================================
// 输入框混入
// ============================================

.input-base() {
  width: 100%;
  padding: 12px 16px;
  background: var(--background-primary);
  border: 2px solid var(--border-color);
  border-radius: @border-radius-md;
  color: var(--text-primary);
  font-size: @font-size-base;
  transition: all @transition-normal;

  &::placeholder {
    color: var(--text-muted);
  }

  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(57, 197, 187, 0.1);
  }
}

.input-glass() {
  .input-base();
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-inverse);
  backdrop-filter: blur(10px);

  &:focus {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-glow-subtle);
  }
}
